<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dcd601e0d114bf7bc4aa76d2b131c4c" Name="Diagram1">
        <EntityTypeShape EntityType="DGRLSVModel.DGRenLuyen" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DGRLSVModel.GiangVien" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DGRLSVModel.KetQua" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DGRLSVModel.Khoa" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DGRLSVModel.Lop" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DGRLSVModel.LuaChonChiTiet" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DGRLSVModel.NoiDungChiTiet" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DGRLSVModel.SinhVien" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DGRLSVModel.TaiKhoan" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DGRLSVModel.TieuChiDanhGia" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>